=======================================================
zm_cave_new для Counter-Strike 1.6 a Half-Life Modification
Беларусь                               январь 29, 2009
=======================================================

------Общая информация-----------------------------

Название           : zm_cave_new
Версия             : 1.0 final
Автор              : Дмитрий «DimeX»
E-mail             : dimexby@mail.ru
Другие карты       : X-Zm_maps - best maps
Инфо               : Четвертая карта из моей коллекции X-Zm_maps

------Игровая информация---------------------------

Мод                : Counter-Strike: Zombie mod
Макс число игроков : 32

------Информация о создании карты------------------

На чем основана    : Remake карты zm_cave, исходник делал сам с нуля :)
Время создания     : 4 дня
Время компиляции   : 0ч:5мин

------Об карте-------------------------------------

Zm_cave_new - это remake старой карты zm_cave. Теперь все выглядит красивее. Добавлены 
новые текстуры, модели, звуки. Я изменил gameplay в лучшую сторону.

------Авторские права------------------------------

Если у вас возникли проблемы, вопросы и т.д. по поводу карты, пишите на мой e-mail.



Все карты из X-Zm_maps: ze_project, zm_cave_new, zm_city_new, zm_deathalley_new,
zm_ds_army_new, zm_dust2_final, zm_freebase, zm_gorod_new, zm_officeb2_new, zm_oldstreet,
zm_orlingbase_new, zm_sand_new, zm_smallnightmare_new, zm_tower_new, zm_toxichouse_new,
zm_zombattack_new.









=================ENGLISH===============================

=======================================================
zm_ds_army_new For Counter-Strike 1.6 a Half-Life Modification
Belarus                                January 29, 2009
=======================================================

------the General information-----------------------------

The name             : zm_cave_new
The version          : 1.0 final
The author           : Dmitry «DimeX»
E-mail               : dimexby@mail.ru
Other maps           : X-Zm_maps - best maps
Info                 : the Fourth map from my collection X-Zm_maps

------the Game information---------------------------

Mod                  : Counter-Strike: Zombie mod
Max players          : 32

------the Information on map creation------------------

On what it is based  : Remake maps zm_cave, the source code did itself from zero :)
Creation time        : 4 day
Compilation time     : 0h:6min

------About a map-------------------------------------

Zm_cave_new Is remake an old map zm_cave. Now all looks more beautiful. Are added 
New structures, models, sounds. I have changed gameplay to the best.

------Copyrights------------------------------

If you had problems, questions and other concerning a map, write on mine e-mail



All maps from X-Zm_maps: ze_project, zm_cave_new, zm_city_new, zm_deathalley_new,
zm_ds_army_new, zm_dust2_final, zm_freebase, zm_gorod_new, zm_officeb2_new, zm_oldstreet,
zm_orlingbase_new, zm_sand_new, zm_smallnightmare_new, zm_tower_new, zm_toxichouse_new,
zm_zombattack_new.