//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_mansion2000
//
// Download @: http://dwl.17buddies.net/link/map/1742/cs_mansion2000.html
//
//////////////////////////////////////////////////////////
gfx/env/duskup.tga
gfx/env/duskdn.tga
gfx/env/dusklf.tga
gfx/env/duskrt.tga
gfx/env/duskft.tga
gfx/env/duskbk.tga

models/scientist.mdl

sound/ambience/crtnoise.wav
sound/ambience/cricket.wav
sound/ambience/drips.wav
