//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_manor
//
// Download @: http://dwl.17buddies.net/link/map/6445/cs_manor.html
//
//////////////////////////////////////////////////////////
gfx/env/cityup.tga
gfx/env/citydn.tga
gfx/env/citylf.tga
gfx/env/cityrt.tga
gfx/env/cityft.tga
gfx/env/citybk.tga
 
sound/ambience/waterfall3.wav
sound/ambience/waterfall2.wav

sprites/flare1.spr