// Detail texture map file for zm_anthill_city level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{duct_vnt	detail/dt_metal1	10.0	10.0
{duct_vnt2	detail/dt_metal1	10.0	10.0
{fence		detail/dt_metal1	10.0	10.0
{fence3		detail/dt_metal1	10.0	10.0
{ladder1	detail/dt_metal1	10.0	10.0
{ladder1b	detail/dt_metal1	10.0	10.0
{ladder2	detail/dt_metal1	10.0	10.0
{ladder2b	detail/dt_metal1	10.0	10.0
{ladder3a	detail/dt_metal1	10.0	10.0
{ladder3b	detail/dt_metal1	10.0	10.0
{rail2		detail/dt_metal1	10.0	10.0
{tension3	detail/dt_metal1	10.0	10.0
{tension6	detail/dt_metal1	10.0	10.0
+0lab1_comp10c	detail/dt_metal2	10.0	10.0
+1lab1_comp10c	detail/dt_metal2	10.0	10.0
+0lab1_comp9b2	detail/dt_metal2	10.0	10.0
+1lab1_comp9b2	detail/dt_metal2	10.0	10.0
+2lab1_comp9b2	detail/dt_metal2	10.0	10.0
+0~light4a	detail/dt_metal1	10.0	10.0
-0babtech_flr10	detail/dt_conc	        10.0	10.0
OUT_GRVL1	detail/dt_ground2	10.0	10.0	
-1out_grss1	detail/dt_ground2	10.0	10.0
-0out_wall8	detail/dt_conc	        10.0	10.0
-2c1a4_pow	detail/dt_metal1	10.0	10.0
-2out_grss1	detail/dt_ground2	10.0	10.0
-4tnnl_w4	detail/dt_conc	        10.0	10.0
basetrim01	detail/dt_metal1	10.0	10.0
basetrim02	detail/dt_metal1	10.0	10.0
bcontainer1	detail/dt_ssteel1	10.0	10.0
bcontainer2	detail/dt_ssteel1	10.0	10.0
bcontainer3	detail/dt_ssteel1	10.0	10.0
c_bldg_4	detail/dt_brick	        10.0	10.0
c_bldg1_2	detail/dt_conc	        10.0	10.0
c_bldg1_3	detail/dt_conc	        10.0	10.0
c_bldg2_1	detail/dt_brick	        10.0	10.0
c_bldg2_2	detail/dt_brick	        10.0	10.0
c_bldg2_brck	detail/dt_brick	        10.0	10.0
c_bldg3_1	detail/dt_conc	        10.0	10.0
c_bldg3_2	detail/dt_conc	        10.0	10.0
c_bldg4_1	detail/dt_conc	        10.0	10.0
c_bldg4_2	detail/dt_brick	        10.0	10.0
c_rockwall	detail/dt_rock1	        10.0	10.0
c_sidewlk1	detail/dt_conc	        10.0	10.0
c_sign_blarco	detail/dt_metal1	10.0	10.0
c_stone1	detail/dt_brick	        10.0	10.0
c_stone1_wndow	detail/dt_brick	        10.0	10.0
c_tnnl_ccrete	detail/dt_conc	        10.0	10.0
c_viewscreen1	detail/dt_metal1	10.0	10.0
c_viewscreen2	detail/dt_metal1	10.0	10.0
c_viewscreen3	detail/dt_metal1	10.0	10.0
c1a0_labflrc	detail/dt_metal1	10.0	10.0
c1a0_labglu	detail/dt_metal1	10.0	10.0
c1a0_labw2	detail/dt_metal1	10.0	10.0
c1a0_labw4	detail/dt_metal1	10.0	10.0
c1a0_labw5	detail/dt_metal1	10.0	10.0
c1a0_labw8	detail/dt_metal1	10.0	10.0
c1a1_crate1	detail/dt_ssteel1	10.0	10.0
c1a1_crate2	detail/dt_ssteel1	10.0	10.0
c1a1_flr2c	detail/dt_metal1	10.0	10.0
c1a1c_w2	detail/dt_conc	        10.0	10.0
c1a1w1o 	detail/dt_metal1	10.0	10.0
c1a3secdr02	detail/dt_ssteel1	10.0	10.0
c1a3wall05	detail/dt_conc	        10.0	10.0
c1a4tnnl1	detail/dt_conc	        10.0	10.0
c2a3_gar4	detail/dt_wood1	        10.0	10.0
c3a1_crate1	detail/dt_ssteel1	10.0	10.0
c3a1_crate2	detail/dt_ssteel1	10.0	10.0
c3a1_crate3	detail/dt_ssteel1	10.0	10.0
crate02		detail/dt_wood1	        10.0	10.0
crate08		detail/dt_wood1	        10.0	10.0
crate10		detail/dt_wood1	        10.0	10.0
crate19		detail/dt_wood1	        10.0	10.0
crate21		detail/dt_wood1	        10.0	10.0
crate22		detail/dt_wood1	        10.0	10.0
crate23		detail/dt_wood1	        10.0	10.0
crete3_wall02	detail/dt_conc	        10.0	10.0
crete4_flr03	detail/dt_conc	        10.0	10.0
crete4_flr01	detail/dt_conc	        10.0	10.0
crete4_stp01	detail/dt_conc	        10.0	10.0
DUCT_FLR011	detail/dt_metal1	10.0	10.0
duct_wall01	detail/dt_metal1	10.0	10.0
fifties_dr2	detail/dt_wood1	        10.0	10.0
fifties_dsk5a	detail/dt_metal1	10.0	10.0
generic101b2	detail/dt_metal1	10.0	10.0
generic64	detail/dt_wood1	        10.0	10.0
generic76	detail/dt_metal1	10.0	10.0
generic77	detail/dt_metal1	10.0	10.0
lab1_comp7	detail/dt_metal1	10.0	10.0
~lab1_comp7	detail/dt_metal1	10.0	10.0
~lab1_comp7b	detail/dt_metal1	10.0	10.0
lab1_comp3d	detail/dt_metal1	10.0	10.0
lab1_comp3e	detail/dt_metal1	10.0	10.0
metal_wall05b	detail/dt_metal1	10.0	10.0
metal_wall05c	detail/dt_metal1	10.0	10.0
metal_wall05d	detail/dt_metal1	10.0	10.0
out_box2	detail/dt_metal1	10.0	10.0
out_dmp2b	detail/dt_metal1	10.0	10.0
out_dmp3a	detail/dt_metal1	10.0	10.0
out_dmp3b	detail/dt_metal1	10.0	10.0
out_dmp3c	detail/dt_metal1	10.0	10.0
out_dmp3d	detail/dt_metal1	10.0	10.0
out_dmp4a	detail/dt_metal1	10.0	10.0
out_dmp4b	detail/dt_metal1	10.0	10.0
out_dmp4c	detail/dt_metal1	10.0	10.0
out_dmp4d	detail/dt_metal1	10.0	10.0
out_dmplid	detail/dt_metal1	10.0	10.0
out_galv1	detail/dt_metal1	10.0	10.0
out_pave1	detail/dt_ground3       10.0	10.0
out_pave2	detail/dt_plaster2      10.0	10.0
out_pave3	detail/dt_ground3       10.0	10.0
out_w4		detail/dt_metal1	10.0	10.0
out_wall2c	detail/dt_metal1	10.0	10.0
out_w6b		detail/dt_ssteel1       10.0	10.0
out_wall4b	detail/dt_conc	        10.0	10.0
silo2_cor	detail/dt_metal1	10.0	10.0
signc2a2_1	detail/dt_metal1	10.0	10.0
tnnl_flr4c	detail/dt_conc	        10.0	10.0
tnnl_flr6	detail/dt_conc	        10.0	10.0
tnnl_flr6b	detail/dt_conc	        10.0	10.0
tnnl_flr7	detail/dt_conc	        10.0	10.0
tnnl_flr7a	detail/dt_conc	        10.0	10.0
tnnl_flr7b	detail/dt_conc	        10.0	10.0
tnnl_flr7c	detail/dt_conc	        10.0	10.0
tnnl_flr7d	detail/dt_conc	        10.0	10.0
tnnl_w12c	detail/dt_conc	        10.0	10.0
tnnl_w4b2	detail/dt_ground3	10.0	10.0
tnnl_w5		detail/dt_conc	        10.0	10.0
TNNL_W7         detail/dt_conc	        10.0	10.0
TNNL_W7B        detail/dt_conc	        10.0	10.0
tnnl_w5f	detail/dt_conc	        10.0	10.0
tnnl_w5d	detail/dt_conc	        10.0	10.0
tnnl_w14g	detail/dt_conc	        10.0	10.0
trk_grille	detail/dt_metal1	10.0	10.0
trk_door	detail/dt_metal1	10.0	10.0
trk_hood	detail/dt_metal1	10.0	10.0
trk_side	detail/dt_metal1	10.0	10.0
trk_canvas	detail/dt_smooth1	10.0	10.0
trk_bed		detail/dt_metal1	10.0	10.0
trk_rim		detail/dt_smooth1	10.0	10.0
recharged	detail/dt_metal1	10.0	10.0
xcrate8		detail/dt_smooth1	10.0	10.0
xcrate8b	detail/dt_smooth1	10.0	10.0
xcrate8c	detail/dt_smooth1	10.0	10.0
SKKYLITE	detail/dt_conc	        10.0	10.0
PFAB_VENT2      detail/dt_conc	        10.0	10.0
Brick13		detail/dt_brick	        10.0	10.0
Brick05		detail/dt_brick		10.0	10.0
Brick05-5	detail/dt_brick		10.0	10.0
brick_06	detail/dt_brick		10.0	10.0
-1out_wall8	detail/dt_conc	        10.0	10.0
-2out_wall8	detail/dt_conc	        10.0	10.0
crete4_trd01	detail/dt_conc	        10.0	10.0
Wood01		detail/dt_wood1	        10.0	10.0
Concrete01	detail/dt_stone2	10.0	10.0
CinderBlock01a	detail/dt_brick	        10.0	10.0
Gravel01	detail/dt_ground3	10.0	10.0
out_gravel	detail/dt_ground3	10.0	10.0
Ceiling01	detail/dt_brick		10.0	10.0
Core_Urban_136	detail/dt_brick		10.0	10.0
Core_Urban_028	detail/dt_brick		10.0	10.0
Core_Urban_067	detail/dt_brick		10.0	10.0
crete1_wall01	detail/dt_conc	        10.0	10.0
crete3_wall02	detail/dt_conc	        10.0	10.0
crete3_wall01b	detail/dt_conc	        10.0	10.0
cstrike_fh4wttl detail/dt_conc	        10.0	10.0
fifties_wall14v	detail/dt_conc	        10.0	10.0
fifties_wall14x	detail/dt_conc	        10.0	10.0
cstrike_wb6pln4	detail/dt_brick	        10.0	10.0
cstrike_wb6wnd2	detail/dt_brick	        10.0	10.0
-0cstrike_mj2sg	detail/dt_wood1	        10.0	10.0
-1cstrike_mj2sg	detail/dt_wood1	        10.0	10.0
zp_floor01	detail/dt_smooth1	10.0	10.0
out_wall8	detail/dt_conc	        10.0	10.0
bcrate12	detail/dt_wood1	        10.0	10.0
crate11		detail/dt_wood1	        10.0	10.0
crate13		detail/dt_wood1	        10.0	10.0
+0~tnnl_lgt3	detail/dt_metal1	10.0	10.0
+a~tnnl_lgt3	detail/dt_metal1	10.0	10.0
+0~metalstch2	detail/dt_metal1	10.0	10.0
+a~metalstch2	detail/dt_metal1	10.0	10.0
~light5a	detail/dt_metal1	10.0	10.0
tnnl_flr1a	detail/dt_metal1	10.0	10.0
stripes2	detail/dt_metal1	10.0	10.0
stripes5	detail/dt_metal1	10.0	10.0
con1_wall01p	detail/dt_metal1	10.0	10.0
TrainTop01	detail/dt_metal1	10.0	10.0
TrainTop02	detail/dt_metal1	10.0	10.0
TrainEnd01	detail/dt_metal1	10.0	10.0
TrainEnd02	detail/dt_metal1	10.0	10.0
TrainSide01-1	detail/dt_metal1	10.0	10.0
TrainSide01-2	detail/dt_metal1	10.0	10.0
TrainSide02-1	detail/dt_metal1	10.0	10.0
TrainSide02-2	detail/dt_metal1	10.0	10.0
WheelEnd02	detail/dt_metal1	10.0	10.0
WheelSide02	detail/dt_metal1	10.0	10.0
trk_pipe	detail/dt_metal1	5.0	5.0
trk_bed		detail/dt_metal1	5.0	5.0
generic108a	detail/dt_metal1	5.0	5.0
tnnl_w12	detail/dt_conc	        10.0	10.0
tnnl_w4b	detail/dt_conc	        10.0	10.0
lab1_comp9e2	detail/dt_metal1	10.0	10.0
generic86	detail/dt_metal1	10.0	10.0
fifties_dr5a	detail/dt_metal1	10.0	10.0
fifties_dr5d	detail/dt_metal1	10.0	10.0
-0c1a4_pow	detail/dt_metal1	10.0	10.0
-1c1a4_pow	detail/dt_metal1	10.0	10.0
-2c1a4_pow	detail/dt_metal1	10.0	10.0
-0fifties_f02	detail/dt_ground3	10.0	10.0
-0fifties_f03	detail/dt_ground3	10.0	10.0
-1fifties_f02	detail/dt_ground3	10.0	10.0
-1fifties_f03	detail/dt_ground3	10.0	10.0
-2fifties_f02	detail/dt_ground3	10.0	10.0
-2fifties_f03	detail/dt_ground3	10.0	10.0
-3fifties_f02	detail/dt_ground3	10.0	10.0
trrm_wood	detail/dt_wood1	        10.0	10.0
generic028c	detail/dt_metal1	10.0	10.0
babtech_dr4c	detail/dt_ssteel1	10.0	10.0
metal_bord01	detail/dt_metal1	10.0	10.0
exit1		detail/dt_metal1	10.0	10.0
Connector	detail/dt_metal1	10.0	10.0
concrete_12	detail/dt_brick		10.0	10.0
ceiling_01	detail/dt_brick		10.0	10.0
ceiling_06	detail/dt_brick		10.0	10.0
silo2_wet6	detail/dt_brick		10.0	10.0
-1babtech_flr10	detail/dt_conc	        10.0	10.0
-2babtech_flr10	detail/dt_conc	        10.0	10.0
tnnl_swr1	detail/dt_stone1	10.0	10.0
-0cstrike_wr3cc	detail/dt_conc		10.0	10.0
-1cstrike_wr3cc	detail/dt_conc		10.0	10.0
-2cstrike_wr3cc	detail/dt_conc		10.0	10.0
-3cstrike_wr3cc	detail/dt_conc		10.0	10.0
-4cstrike_wr3cc	detail/dt_conc		10.0	10.0
-5cstrike_wr3cc	detail/dt_conc		10.0	10.0
freezer_flr1	detail/dt_metal2	10.0	10.0
generic100a	detail/dt_ground3	10.0	10.0
rocketsep	detail/dt_brick		10.0	10.0
sunbeam		detail/dt_ssteel1	10.0	10.0
Concrete02	detail/dt_metal1	10.0	10.0
+0~drkmtls2c	detail/dt_metal1	10.0	10.0
conretetrim	detail/dt_conc		10.0	10.0
{grate4a	detail/dt_metal1	10.0	10.0
{grate2a	detail/dt_metal1	10.0	10.0
{fence2		detail/dt_metal1	10.0	10.0
+0~light5a	detail/dt_metal1	10.0	10.0
+0~light6a	detail/dt_metal1	10.0	10.0
fifties_w12	detail/dt_brick		10.0	10.0
out_box2b	detail/dt_metal1	10.0	10.0