=====:::[***Zm_Base_Stephany***]:::=====

By El pirucho XP-007

(facebook.com/ElpiruchoXP007)
(JesusE1994Rlopez@gmail.com)

--------------------------------------------

[[:::(Informe de avance):::]]

Una base secreta del gobierno ha estado trabajando 
en secreto en un patógeno capaz de hacer ciertos 
comportamientos en los seres vivos o organismo. 
No sé a tenido más información de esto, ya que es 
clasificado y se les tiene prohibido hablar.

--------------------------------------------

[[===Su misión===]]
La misión es entrar, informar situación, procedan 
con cautela, eliminen el virus y si es posible usar 
la fuerza brutal contra lo que se consigan, lo tienen 
permitido hacer. Y una vez completado su información 
tendrán prohibido hablar de lo visto con el público. 
Sino será llevado a prisión o asesinado.

----------------------