// Detail texture map file for zm_desertcomplex level
// [texture name]	[detail texture name]		[hscale]	[vscale]

balk_mtl_ddk_19		detail/dt_metal2			3		3
button_ddk_03		detail/dt_metal2			4		4
case_ddk_041		detail/dt_metal2			4		4
cupboard_ddk_17		detail/dt_metal2			4		4
ect_ddk_231		detail/dt_metal2			4		4
ect_ddk_232		detail/dt_metal2			4		4
metall_ddk_03		detail/dt_metal2			2		2
metall_ddk_24		detail/dt_metal2			2		2
metall_ddk_26		detail/dt_metal2			2		2
metall_ddk_27		detail/dt_metal2			2		2
metall_ddk_41		detail/dt_metal2			2		2
pipe_ddk_32		detail/dt_metal2			3		3
pipe_ddk_33		detail/dt_metal2			3		3
pipe_ddk_39		detail/dt_metal2			3		3
roof_mtl_ddk_14		detail/dt_metal2			1		1
texnick_ddk_094		detail/dt_metal2			3		3
texnick_ddk_095		detail/dt_metal2			3		3
text_ddk_47		detail/dt_metal2			4		4
cont_ddk_14		detail/dt_metal1			4		4
cont_ddk_15b		detail/dt_metal1			4		4
cont_ddk_15c		detail/dt_metal1			4		4
cont_ddk_78		detail/dt_metal1			4		4
cont_ddk_79		detail/dt_metal1			4		4
cont_ddk_80		detail/dt_metal1			4		4
barrel_ddk_018		detail/dt_metal1			2		2
door_b_ddk_023		detail/dt_metal1			4		4
door_b_ddk_075		detail/dt_metal1			4		4
door_b_ddk_101		detail/dt_metal1			4		4
door_s_ddk_006		detail/dt_metal1			4		4
door_s_ddk_134		detail/dt_metal1			4		4
ect_ddk_162		detail/dt_metal1			3		3
ect_ddk_164		detail/dt_metal1			3		3
ect_ddk_234		detail/dt_metal1			3		3
floor_mt_ddk_07		detail/dt_metal1			1		1
metall_ddk_45		detail/dt_metal1			2		2
metall_ddk_49		detail/dt_metal1			2		2
pipe_ddk_08		detail/dt_metal1			2		2
pipe_ddk_19		detail/dt_metal1			2		2
pipe_ddk_20		detail/dt_metal1			2		2
dc_case_01		detail/dt_wood1			4		4
dc_case_02		detail/dt_wood1			4		4
wood_ddk_071		detail/dt_wood2			3		3
dc_floor_01		detail/dt_stone4			2		2
floor_ddk_21		detail/dt_stone4			2		2
floor_ddk_36		detail/dt_stone4			2		2
dc_floor_02		detail/dt_stone3			3		3
floor_ddk_19		detail/dt_stone3			4		4
floor_ddk_48		detail/dt_stone3			4		4
floor_ddk_49		detail/dt_stone3			4		4
stone_ddk_144		detail/dt_stone3			4		4
rock01		        detail/dt_ground1			4		4
rock02		        detail/dt_ground1			4		4
rock03		        detail/dt_ground1			4		4
sand02		        detail/dt_ground1			4		4
sand03		        detail/dt_ground1			4		4
wall_ddk_079		detail/dt_stone3			4		4
wall_ddk_079b		detail/dt_stone3			4		4
wall_ddk_079c		detail/dt_stone3			4		4
wall_ddk_103b		detail/dt_stone3			4		4
wall_ddk_103d		detail/dt_stone3			4		4
wall_ddk_567		detail/dt_stone3			4		4
wall_ddk_587		detail/dt_stone3			4		4
wall_ddk_105		detail/dt_stone2			2		2
wall_ddk_105f		detail/dt_stone2			2		2
wall_ddk_105j		detail/dt_stone2			2		2
wall_ddk_105k		detail/dt_stone2			2		2
wall_ddk_105l		detail/dt_stone2			2		2
wall_ddk_375		detail/dt_stone2			2		2
wall_ddk_482		detail/dt_stone2			2		2
wall_ddk_588		detail/dt_stone4			2		2
wall_ddk_589		detail/dt_stone4			2		2
wall_ddk_609		detail/dt_stone4			2		2
wall_ddk_609b		detail/dt_stone4			2		2
wall_ddk_609c		detail/dt_stone4			2		2
wall_ddk_609d		detail/dt_stone4			2		2
wall_ddk_609e		detail/dt_stone4			2		2